body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns for larger screens */
  gap: 10px;
  margin: 50px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  flex-direction: column; /* Ensures the button is at the bottom */
}

.card-image {
  width: 100%;
  height: 150px; /* Fixed height for image placeholders */
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 1.2rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.card-description {
  font-size: 1rem;
  color: #666;
  flex-grow: 1; /* Pushes the button to the bottom */
  margin-bottom: 10px;
}

.card-button {
  padding: 10px;
  width: 100%;
  background: gray;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
}

.card-button:hover {
  background-color: #555;
}

/* Span classes for larger cards */
.span2 {
  grid-column: span 2;
}

.span4 {
  grid-column: span 4;
}

